.upload-btn{
  width: 200rpx;
  height: 72rpx;
  line-height: 72rpx;
  background: #138DD9;
  border-radius: 8rpx; 
   text-align: center;
   color: #fff;
}
.upload-list{
  display: flex;
  margin-top: 20rpx;
}
.upload-icon{
  width: 56rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
 margin-right: 40rpx;
  color: #fff;
  background-color: #4976BA;
}
.upload-txt{
font-size: 28rpx;
}
.upload-img{
  width: 120rpx;
height: 120rpx;


position: relative;
}
.upload-img image{
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.upload-close{
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  cursor: pointer;
  width: 36rpx;
height: 36rpx;
line-height: 36rpx;
text-align: center;
background: #C0C0C0;
color: #fff;
border-radius: 50%;
}