/* component/select/select.wxss */
@import '../../style/common.wxss';
.select{
  width: 500rpx;
background: #FFFFFF;
box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.08);
border-radius: 4px;
font-size: 28rpx;

}
.tree-seach{
  display: flex;
  padding-left: 20rpx;
  border-bottom: 2rpx solid #E9E9E9;
}
.tree-seach .tree-seach-l{
flex: 1;
}
.tree-seach-c{
  color: #BFBFBF;
  line-height: 80rpx;
}
.tree-seach .input{
  flex: 1;
  height:80rpx;
}
.yzm{
  width: 60rpx;
  text-align: center;
 line-height: 80rpx;
}
.select_tags-text{
  display: inline-block;
  color: #595959;
  padding: 0 20rpx;
height: 60rpx;
line-height: 60rpx;
  font-size: 22rpx;
  border-radius: 4px;
  text-align: center;
  background-color:#F5F5F5 ;
  margin-left: 4rpx;
  margin-top: 10rpx;
}
.select-dropdown_list{
  padding: 20rpx 0;
}
.select-dropdown_item{
  padding: 0 40rpx;
  font-size: 28rpx;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height:60rpx ;
    line-height: 60rpx;
}
.select-dropdown_item.is-check{
  color: #4B83F0;
}


.select-tag_close{
  padding-left: 10rpx;
  cursor: pointer;
}
.select-tit{
  line-height: 80rpx;
}